<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: lightgray;
            }
            .info{
                font-family: arial,monospace;
                font-size:10px;
            }
            .resumen{
                font-family: monospace,arial;
                font-size: 10px;
                text-align: justify;
            }
            #divResumen{
                border: 3px solid red;
                background-color: lightyellow;
                border-radius: 15px 15px 15px 15px ;
                padding: 25px 25px 25px 25px;
                margin-left: 40px;
                margin-right: 40px;
            }
            #titulo{
                text-align: center;
                font-family: arial;
                font-size: 25px;
                font-style: bold;
            }
        </style>
    </head>
    <body>
        <a href="../Practica05/">
            <img src="imagenes/home.png" alt=""/>
        </a>
        <p id="titulo"> 20.000 Lenguas de Viaje Submarino de Julio Verne</p>

<p class="info"><strong>Autor:</strong> Julio Verne</p>

<p class="info"><strong>Género: </strong>Ciencia Ficción / Ficción y Literatura / Clásicos Universales / Aventuras</p>

<p class="info"><strong>Año de publicación: </strong>1870</p>

<p class="info"><strong>Idioma: </strong>Español / Idioma Original: Francés</p>

<p class="info"><strong>Título Original:</strong> Vingt mille lieues sous les mers</p>


<div id="divResumen">
    <p class="info"><strong>Sinopsis:</strong></p>
    <p class="resumen">La navegación de los mares ya no era segura en la segunda mitad del siglo XIX. Se había tornado muy preocupante la desaparición de numerosas embarcaciones sin una razón aparente.</p>

    <p class="resumen">Había indicios que señalaban como responsable a un monstruo marino, de proporciones enormes, dotado de una extraordinaria velocidad y gran potencia, mucho más grande que una ballena... y que por momentos se tornaba fosforescente... Todos los accidentes marítimos sin causa conocida se le atribuían a la criatura.</p>

    <p class="resumen">Con la imperiosa necesidad de develar la enigmática situación, una expedición que incluia a un naturalista, el profesor Arronax, partió hacía la inmensidad de los óceanos. No había transcurrido mucho tiempo cuando fueron atacados por «la cosa enorme» de la cual los que lograron sobrevivir, no hubieran admitido su existencia, a menos de haberla visto con sus propios ojos.</p>

    <p class="resumen"> El profesor Aronnax, su acompañante Conseil y el arponero canadiense Ned Land son los que lograron sobrevivir después de que su embarcación impactara contra la bestia. Los tres creyeron estar a salvo en una isla, cuando descubrieron que no se encuentraban realmente en tierra, sino sobre la estructura metálica de un submarino. Y fue así que estos tres hombres que ambicionaban la hazaña de atrapar a una criatura que aterrorizaba a los mares del mundo entero, pasaron a ser presa de un loco que viaja por los mares en un submarino –el Nautilus– después de haber renegado del mundo y de sus habitantes.</p>

    <p class="resumen">Ya a bordo de la extraordinaria embarcación submarina del peculiar capitán Nemo, descubrirán distintos escenarios hasta entonces ocultos a la observación humana, especímenes increíbles que habitaban los abismos marinos y sortearán grandes dificultades a cada paso de esta formidable aventura.</p>

    <p class="resumen">20.000 Leguas de Viaje Submarino, nos muestra, una vez más, el enorme talento de Julio Verne para transportarnos a otros universos de misterios y aventuras por medio de una magnífica descripción y una inagotable imaginación. También nos revela su capacidad increíble para adelantarse a los desarrollos científicos, y así poder entregarnos, entre otras cosas, el asombroso «Nautilus» del capitán Nemo.</p>
</div>
    </body>
</html>
