<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <style>
            body{
                background-color: lightgray;
            }
            .info{
                font-family: arial,monospace;
                font-size:10px;
            }
            .resumen{
                font-family: monospace,arial;
                font-size: 10px;
                text-align: justify;
            }
            #divResumen{
                border: 3px solid red;
                background-color: lightyellow;
                border-radius: 15px 15px 15px 15px ;
                padding: 25px 25px 25px 25px;
                margin-left: 40px;
                margin-right: 40px;
            }
            #titulo{
                text-align: center;
                font-family: arial;
                font-size: 25px;
                font-style: bold;
            }
        </style>
    </head>
    <body>
        <a href="../Practica05/">
            <img src="imagenes/home.png" alt=""/>
        </a>
        <p id="titulo"> Alicia en el País de las Maravillas de Lewis Carrol</p>

<p class="info"><strong>Autor:</strong> Lewis Carrol </p>

<p class="info"><strong>Género: </strong> Literatura Fantástica / Ficción y Literatura / Clásicos Universales</p>

<p class="info"><strong>Año de publicación: </strong> 1865</p>

<p class="info"><strong>Idioma: </strong>Español / Idioma Original: Ingles</p>

<p class="info"><strong>Título Original:</strong> Alice's Adventures in Wonderland</p>


<div id="divResumen">
    <p class="info"><strong>Sinopsis:</strong></p>
    <p class="resumen">Un sueño, el de Alicia, es el punto de partida del fantástico viaje al centro de la tierra al que la tierna protagonista llega persiguiendo un pequeño conejo blanco.</p>

    <p class="resumen">Allí todo puede ocurrirle, desde empequeñecerse o engrandecerse por comer una torta o beber un licor, hasta presenciar cómo el gato de Cheshire aparece y desaparece a voluntad, no sin antes dejar su risa suspendida en el aire. Otros acontecimientos memorables son la asistencia de la heroína al té de la liebre, la partida de croquet de la Reina de Corazones o la asistencia al proceso de una sota acusada de haber robado una pasta.</p>

    <p class="resumen">Objetos, pequeños animales y seres extraños se mueven, hablan y se transforman, lo que confiere a lo cotidiano una dimensión inquietante, absurda y grotesca.</p>

    <p class="resumen">La gran popularidad de esta famosa novela de Lewis Carroll, en cierta medida, se debió a las ilustraciones del dibujante Sir John Tenniel pero, sobre todo, a la desbordante y extraña imaginación del autor.</p>

    <p class="resumen">Tal es así que el libro tiene una segunda parte, menos conocida, llamada «A través del espejo y lo que Alicia encontró allí», donde continuarán las inesperadas aventuras, pero ahora en un país que se extiende más allá de la capa reflectante de un espejo.</p>
</div>
</body>
</html>
